1. Find blinkypos
2. (pos.x - blinkypos.x) / 16 determines what to add to x
3. (pos.y - blinkypos.y) / 16 determines what to add to y
some more stuff :/
--------------------------
For direction UP:
twotilesfront: 336,272 (21, 17)
blinkypos: 336, 368 (21, 23)

targetLoc SHOULD be 336, 176 (21, 11)

Possible by subtracting 96 to twotilesfront.y

--------------------------
For direction RIGHT:
twotilesfront: 240, 464 (15, 29)
blinkypos: 192, 512 (12,32)

targetloc SHOULD be 288, 416 (18,26)

Possible by adding 48 to twotilesfront.x and subtracting 48 to twotilesfront.y.

--------------------------